<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    android:orientation="vertical"
    tools:context=".SignUpActivity">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/green_300"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        />
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Email:"
            android:textColor="@color/Gray"
            />
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/green_300"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/White"
            android:textFontWeight="1"
            android:id="@+id/emailEditText1"
            />

        <TextView
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Password:"
            android:textColor="@color/Gray"
            />
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/green_300"
            android:id="@+id/passwordEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:textColorHint="@color/White"
            android:textFontWeight="1"
            />


        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/signUpID1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_rounded_green_300"
            android:text="S I G N   U P"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/SignInTextId1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="4dp"
            android:text="Are you registered?  S I G N  IN"
            android:textAllCaps="false"
            android:textColor="@color/Gray"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>